@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,400&display=swap');
$button-bg:#007bff;
$bg-color:#f8f9fa;
$text-color:gray;
@mixin testimonials {
      height: 100px;
      width: 100px;
      border-radius: 100%;
      background-size: cover;
      background-position: center;
      box-shadow: 0 3px 5px black;
      margin-bottom: 15px;
      }
@mixin article {
    background: url(/content/bg-masthead.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
 
}

@mixin footer-content {
      display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}

* {
  margin: 0;
  padding: 0;
  font-family: lato;

}

nav {
  height: 50px;
  background: $bg-color;
  display: flex;
  justify-content: space-around;
  align-items: center;


  button {
    background:$button-bg;
    padding: 10px;
    border-radius: 5px;
    color: white;
    border: none;
  
  }
}

article {
  height: 500px;
  width: 100%;
  background: url(../../content/bg-masthead.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;

  p{
    color: white;
    width: 60%;
    font-size: 2em;
    text-align: center;
    margin: 0 50px;
  }

  .form {
    margin-top: 50px;

  input {
    width: 350px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-right: 20px;
  }
  button {
    background: $button-bg;
    width: 125px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: white;
  
  }
}
}
section {
background: #f8f9fa;
display: flex;
justify-content: center;
align-items: center;

h3{
  margin: 10px 0;
}

.item {
  height: 400px;
  padding: 15px;
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  i{
    font-size: 5rem;
    color: $button-bg;
  }
  h2 {
    margin: 15px 0;
    text-align: center;
  }

  p {
    color: $text-color;
    text-align: center;
    line-height: 1.5em;
  }
}
}

main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;

  .tile2 {
    background-image: url(../../content/bg-showcase-1.jpg);
  }
  .tile3 {
    background-image: url(../../content/bg-showcase-2.jpg);
  }
  .tile6 {
    background-image: url(../../content/bg-showcase-3.jpg);
  }
  div {
    height: 350px;
   width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    }
    
    p{
      width: 75%;
      color: $text-color;
      line-height: 1.5em;
      margin: 15px 25px 0 50px
  }  
  h2 {
    margin-left: 50px;
  }
}


.reviews {
  display: flex;
  flex-direction: column;
  p {
    color: $text-color;
  }
  .heading {
    display: flex;
    width: 100%;
    height: 100px;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
  }
  .content-bottom {
    display: flex;
    justify-content: space-around;
    margin: 50px auto;
    .comment {
      width: 80%;
      font-size: 0.9em;
    }
  }
  .avatar1 {
    background: url(../../content/testimonials-1.jpg);
    @include testimonials();
  }
  .avatar2 {
    background: url(../../content/testimonials-2.jpg);
    @include testimonials();
  }
  .avatar3 {
    background: url(../../content/testimonials-3.jpg);
    @include testimonials();
  }
  .testimonial {
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

.bottom {
  height: 300px;
}

.footer{
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  div {
    height: 150px;
  }
  
  i {
    color: $button-bg;
    font-size: 2em;
    margin: 25px;
  }
  p {
    color: $text-color;
    font-size: 0.8em;
    margin-top: 20px;
    width: 50%;
  }
  ul{
    display: flex;
    width: 70%;
    justify-content: space-around;
  }
  a {
    text-decoration: none;
    color: $button-bg;
    margin: 10px;
    font-size: 0.9em;
  }
  .about{
    width: 65%;
   @include footer-content();
    ul {
      margin-left: -35px;
      list-style-type: none;
    }
  }
  .socialmedia {
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;

  }
}

@media (max-width:650px) {
  article {
    p {
      width: 90%;
    }
    .form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;

      input {
        width: 85%;
        margin: 0;
        padding: 10px 0;
      }
      button {
        margin-top: 15px;
        width: 85%;
      }
    }
  }
  section{
    display: flex;
    flex-direction: column;
    .item {
      height: 300px;
      width: 90%;
    }
  }

  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    div{
      width: 100%;
    }
      .tile1 {
        order: 2;
      }
      
      .tile2 {
        order: 1;
      }
      
      .tile3 {
        order: 3;
      }
      
      .tile4 {
        order: 4;
      }
      
      .tile5 {
        order: 6;
      }
      
      .tile6 {
        order: 5;
      }
  }
  .reviews {
    .heading{
      font-size: 1.5em;
      width: 50%;
      text-align: center;
    }
    .content-bottom {
      margin: 0 auto;
    }
  }
  .content-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    .testimonial {
      width: 100%;
      height: 250px;
      margin: 20px 0;
  
      .avatar1,
      .avatar2,
      .avatar3 {
        height: 150px;
        width: 150px;
        margin-bottom: 15px;
      }
    }
  }
  .bottom {
    height: 400px;
    p{
      width: 70%;
    }
    div{
      width: 100%;
    }
  }
  .footer {
    height: 300px;
    display: flex;
    flex-direction: column;
    .about{
      width: 100%;
      text-align: center;
      margin-top: 30px;
      ul {
        font-size: 1.2em;
        flex-wrap: wrap;
        margin: 0;
        li{
          margin: 10px;
        }
      }
    }

    p{
      width: 100%;
      text-align: center;
    }
  }
}
